
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* shered styles */

.display-flex{
    display: flex;
}

.section-title{
    font-size: 2.8rem;
    font-weight: 700;
}

.btn-primary{
    background-color: #FF900E;
    border-radius: 8px;
    color: white;
    padding: 20px 25px;
    font-size: 1.25rem;
    font-weight: 600;
    border: none;
}

/* color */
.header-bg{
    background-color: rgba(255, 144, 14, 0.1);
}

.text-primary{
    color: #FF900E;
}
.dark1{
    color: #131313;
}



.dark2{
    color: #424242;
}


.dark3{
    color: #727272;
}

/* header section styles */

/* nav item related styles */
.nav-item{
    list-style: none;
    margin-left: 30px;
}

.nav-link{
    text-decoration: none;
    
}

.navbar{
    justify-content: space-between;
    align-items: center;
}


.navbar, .banner{
    max-width: 1440px;
    margin: 0 auto;
}

.brand{
    font-weight: 700;
    font-size: 3rem;
}


/* banner related styles */

.banner-content{
    max-width: 560px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}

.banner-title{
    font-weight: 700;
    font-size: 4rem;
}

.banner-image{
    width: 100%;
}


/* main section style */
main{
    max-width: 1440px;
    margin: 0 auto;
}

main > section{
    margin-top: 130px;
}
/* team section styles */
.team{
    align-items: center;
}
.team-image{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.team-features{
    margin-left: 73px;
    max-width: 530px;
}


.features{
    gap: 140px;
}




#quick-list{
    font-weight: 500;
}

#yellow-line{
    border-left: 5px solid #FF900E;
    padding: 21px;
}

#exp{
    padding: 45px 42px ;
    font-size: 1.5rem  ;
    font-weight: 500px;
    margin-left: -100px;
    margin-top: -100px;
}

#expyr{
    font-size: 4rem;
    font-weight: bold;
}

.feature-card .feature-title{
    font-weight: 600;
    font-size: 1.25em;
    margin-top: 0px;
    margin-bottom: 0px;
   

}



.feature-card{
     padding: 30px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
    margin-bottom: 20px;
    border-radius: 8px;
}
.featured-architect{
    width: 100%;
}

/* some fact styles */

.fact-card{
    border: 1px solid #FF900E;
    width: 240px;
    height: 240px;
    border-radius: 8px;
    align-items: center;
    justify-content: center;
    text-align: center;

}

.fact-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.fact-number{
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 10px;
}

.fact-name{
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 10px;
}

.fact-descrip{
    max-width: 540px;
}



/* sponsor related styles */

.sponsor-info{
    max-width: 540px;
    margin: 50px auto;
    text-align: center;
}

.sponsor-companys{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.sponsor-companys img{
    filter: grayscale(100%);
}



footer{
    background-color: rgba(255, 244, 231, 1);
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: 50px;
    font-size: 20px;
    color: #424242;
}


/* respnsive  */

/* for mobile */

@media screen and (max-width:576px) {
    .navbar,
     .nav-links,
     .team,
     .features
     
     {
        flex-direction: column;
    }

    .team-image,
    .fact-container,
    .sponsor-companys
    {
        grid-template-columns: repeat(1, 1fr);
    }

    .team-features{
        margin-left: 20px;
    }

    .fact-container, .sponsor-companys{
        justify-items: center;
        gap: 24px;
    }

    .sponsor-companys{
        justify-content: center;
        gap: 50px;
    }

    #exp{
        margin-top: 20px;
        margin-left: 20px;
    }
   
}

/* fot tablets */
@media screen and (min-width:577px) and (max-width:992px){
    .team, .features{
        flex-direction: column;
    }

    .team-features{
        margin: 50px auto;
    }

  .sponsor-companys, .fact-container{
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    justify-items: center;
  }
  #exp{
        margin-top: 20px;
        margin-left: 20px;
    }

    
}
